{
  "showChangelogOnUpdate": true,
  "changelogMajorUpdatesOnly": false,
  "hotkeys": {},
  "onboarding": {
    "enabled": true,
    "completed": {
      "assets": true,
      "lootSettings": true,
      "palette": true,
      "lootRoller": true,
      "lootResults": true,
      "tokenStatblocks": true
    },
    "tokenImported": true
  },
  "starterTokensAdded": true,
  "navigation": {
    "inputMode": "mouse"
  },
  "laserPointer": {
    "color": "#ff0059",
    "size": 16
  },
  "diceDisplay": "full",
  "diceColour": "accent",
  "diceFont": "medieval",
  "systemPresets": [],
  "experimental": {
    "dynamicLighting": true
  },
  "localPlayerView": {
    "showToolbar": false,
    "showTokenNameplates": false,
    "showNotePreviews": false,
    "showGrid": true,
    "showWidgets": true,
    "showInitiative": false,
    "showDiceRolls": true,
    "showCommandPalette": false,
    "showTokenHP": true,
    "showTokenStress": false,
    "tokenBarsCarriedOver": true
  }
}