{
	"id": "dnd-charactersheet",
	"name": "DnD Character Sheet Tool",
	"version": "1.2.2",
	"minAppVersion": "0.15.0",
	"description": "Create, Edit and View DnD charactersheets.",
	"author": "Simon Zweers",
	"authorUrl": "https://github.com/simonzweers",
	"isDesktopOnly": true
}