{
	"id": "dnd-charactersheet",
	"name": "DnD Character Sheet Tool",
	"version": "1.3.1",
	"minAppVersion": "0.15.0",
	"description": "Create, Edit and View D&D charactersheets.",
	"author": "Simon Zweers",
	"authorUrl": "https://github.com/simonzweers",
	"isDesktopOnly": false
}